[pytest]
pythonpath = src
testpaths = tests

markers =
    postgres: a test that requires postgres
    mssql: a test that requires mssql
    ibm_db2: a test that requires ibm_db2
    pdtransform: a test that requires pydiverse-transform
    ibis: a test that requires ibis
    polars: a test that requires polars/tidypolars

    dask: a test that requires dask [DaskEngine]

    instances: marker used to run an test with different instances
    skip_instances: fixture used to skip running test for a list of instances

    parallelize: parallelize this test

    slow1: fastest of slow tests (this is more simulated treatment different slowness)
    slow2: slower tests
    slow3: even slower tests
    slow4: even much slower tests
    slow5: slowest tests