[pytest]
pythonpath = src
testpaths = tests

markers =
    ibm_db2: mark a test as a test requiring ibm-db2 database to be launched.
    mssql: mark a test as a test requiring mssql container up and running.
    slow1: fastest of slow tests (this is more simulated treatment different slowness)
    slow2: slower tests
    slow3: even slower tests
    slow4: even much slower tests
    slow5: slowest tests