[tox]
env_list =
    py311-pd{14,20}-sa{14,20}
minversion = 4.6.4

[testenv]
skip_install = true
allowlist_externals = poetry
deps =
    pd14: pandas>=1.4,<1.5
    pd20: pandas>=2.0,<2.1
    sa14: sqlalchemy>=1.4,<1.5
    sa20: sqlalchemy>=2.0,<2.1
commands_pre =
    poetry install --with=tests
commands =
    poetry run pytest {posargs}